<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataManager.BusinessEntities\DataManager.BusinessEntities.csproj" />
    <ProjectReference Include="..\DataManager.Common\DataManager.Common.csproj" />
  </ItemGroup>

</Project>
