# datamanager

./: Scope.txt
App/datamanagerapp/: package-lock.json  package.json
App/datamanagerapp/public/: index.html
App/datamanagerapp/src/: App.js  index.js
App/datamanagerapp/src/Base/: baselayout.js  basenew.js  basepage.js
App/datamanagerapp/src/Login/: login.js
App/datamanagerapp/src/components/: dbserver.js
App/datamanagerapp/src/dataview/: storedprocpage.js  tablepage.js
Dbscripts/: SearchTableScripts.sql  USP_GetAllDatabaseDetails.sql  sp_UpdateExtendedProperty.sql  sp_addExtendedProperty.sql
Docs/: Data Dictionary.docx  apimethods.txt  selectquery.txt
WebApi/DataManager.BusinessEntities/: DbSchemaDetails.cs  Table.cs  dbdetailsrequest.cs  dbschemarequestdetails.cs  dbserverdetails.cs
WebApi/DataManager.BusinessLogic/: DataManager.BusinessLogic.csproj  DatamanagerBpl.cs
WebApi/DataManager.Common/: DataManager.Common.csproj  Db.cs
WebApi/DataManager.ResourceAccess/: DataManager.ResourceAccess.csproj
WebApi/DataManager.ResourceAccess/RAL/: DataManagerRal.cs
WebApi/DataManagerApi/: DataManagerApi.csproj  DataManagerApi.sln  Global.asax  Global.asax.cs  Web.config
WebApi/DataManagerApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
WebApi/DataManagerApi/Controllers/: DataManagerController.cs  ValuesController.cs
WebApi/DataManagerApi/Properties/: AssemblyInfo.cs
