<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataManager.BusinessEntities\DataManager.BusinessEntities.csproj" />
    <ProjectReference Include="..\DataManager.ResourceAccess\DataManager.ResourceAccess.csproj" />
  </ItemGroup>

</Project>
