http://localhost:56054/DM/GetAllserver
GET

Result:

["TELLLAP59\\SQLEXPRESS2017,","TELLLAP60\\SQLEXPRESS2017,","TELLLAP61\\SQLEXPRESS2017,"]

-------------------------------------------------

http://localhost:56054/DM/GetAllDb
POST

{
dbserver:"TELLLAP59\\SQLEXPRESS2017",
userid:"sa",
password:"pass@123",
}

Result:

["APTIFY","bizdb","BrandDB","calcEbatch","CIA","CIADev","ID_00000000-0000-0000-0000-000000000000","ID_12f7a01d-04ae-e911-a333-54bf64307115","master","model","monkeydb","MPOS","MPOSLocal","msdb","railTicketBookingDB","RubyDB","tempdb","TPI"]
-----------------------------------------------


http://localhost:56054/DM/Schema
POST

{
"serverdetailsReq":{
"dbserver":"TELLLAP59\\SQLEXPRESS2017",
"userid":"sa",
"password":"pass@123",
"database":"APTIFY"
},
"schemadetailsReq":{
"TableName":"Abstract",
"ViewName":null,
"StoredProcedure":null,
"ColumnName":null
}
}

Result:

[{"TableName":"Abstract","ColumnName":"ID","DataType":"int","Description":null,"Size":null,"AllowNulls":null,"Constrains":null,"Isdentity":null,"References":null,"column_id":"1","minor_id":null,"object_id":"1205579333","objtype":"U "},{"TableName":"Abstract","ColumnName":"Status","DataType":"nchar","Description":null,"Size":null,"AllowNulls":null,"Constrains":null,"Isdentity":null,"References":null,"column_id":"2","minor_id":null,"object_id":"1205579333","objtype":"U "},{"TableName":"Abstract","ColumnName":"SubmittedByID","DataType":"int","Description":null,"Size":null,"AllowNulls":null,"Constrains":null,"Isdentity":null,"References":null,"column_id":"3","minor_id":null,"object_id":"1205579333","objtype":"U "},{"TableName":"Abstract","ColumnName":"Subject","DataType":"nvarchar","Description":null,"Size":null,"AllowNulls":null,"Constrains":null,"Isdentity":null,"References":null,"column_id":"4","minor_id":null,"object_id":"1205579333","objtype":"U "},{"TableName":"Abstract","ColumnName":"CategoryID","DataType":"int","Description":null,"Size":null,"AllowNulls":null,"Constrains":null,"Isdentity":null,"References":null,"column_id":"5","minor_id":null,"object_id":"1205579333","objtype":"U "},{"TableName":"Abstract","ColumnName":"Title","DataType":"nvarchar","Description":null,"Size":null,"AllowNulls":null,"Constrains":null,"Isdentity":null,"References":null,"column_id":"6","minor_id":null,"object_id":"1205579333","objtype":"U "},{"TableName":"Abstract","ColumnName":"Type","DataType":"nchar","Description":null,"Size":null,"AllowNulls":null,"Constrains":null,"Isdentity":null,"References":null,"column_id":"7","minor_id":null,"object_id":"1205579333","objtype":"U "},{"TableName":"Abstract","ColumnName":"PublicationID","DataType":"int","Description":null,"Size":null,"AllowNulls":null,"Constrains":null,"Isdentity":null,"References":null,"column_id":"8","minor_id":null,"object_id":"1205579333","objtype":"U "},{"TableName":"Abstract","ColumnName":"MeetingID","DataType":"int","Description":null,"Size":null,"AllowNulls":null,"Constrains":null,"Isdentity":null,"References":null,"column_id":"9","minor_id":null,"object_id":"1205579333","objtype":"U "},{"TableName":"Abstract","ColumnName":"Summary","DataType":"nvarchar","Description":null,"Size":null,"AllowNulls":null,"Constrains":null,"Isdentity":null,"References":null,"column_id":"10","minor_id":null,"object_id":"1205579333","objtype":"U "},{"TableName":"Abstract","ColumnName":"Body","DataType":"nvarchar","Description":null,"Size":null,"AllowNulls":null,"Constrains":null,"Isdentity":null,"References":null,"column_id":"11","minor_id":null,"object_id":"1205579333","objtype":"U "},{"TableName":"Abstract","ColumnName":"DateSubmitted","DataType":"datetime","Description":null,"Size":null,"AllowNulls":null,"Constrains":null,"Isdentity":null,"References":null,"column_id":"12","minor_id":null,"object_id":"1205579333","objtype":"U "},{"TableName":"Abstract","ColumnName":"ReviewedByID","DataType":"int","Description":null,"Size":null,"AllowNulls":null,"Constrains":null,"Isdentity":null,"References":null,"column_id":"13","minor_id":null,"object_id":"1205579333","objtype":"U "},{"TableName":"Abstract","ColumnName":"DateReviewed","DataType":"datetime","Description":null,"Size":null,"AllowNulls":null,"Constrains":null,"Isdentity":null,"References":null,"column_id":"14","minor_id":null,"object_id":"1205579333","objtype":"U "},{"TableName":"Abstract","ColumnName":"Comments","DataType":"nvarchar","Description":null,"Size":null,"AllowNulls":null,"Constrains":null,"Isdentity":null,"References":null,"column_id":"15","minor_id":null,"object_id":"1205579333","objtype":"U "},{"TableName":"AbstractCategory","ColumnName":"ID","DataType":"int","Description":null,"Size":null,"AllowNulls":null,"Constrains":null,"Isdentity":null,"References":null,"column_id":"1","minor_id":null,"object_id":"1237579447","objtype":"U "},{"TableName":"AbstractCategory","ColumnName":"Name","DataType":"nvarchar","Description":null,"Size":null,"AllowNulls":null,"Constrains":null,"Isdentity":null,"References":null,"column_id":"2","minor_id":null,"object_id":"1237579447","objtype":"U "},{"TableName":"AbstractCategory","ColumnName":"Description","DataType":"nvarchar","Description":null,"Size":null,"AllowNulls":null,"Constrains":null,"Isdentity":null,"References":null,"column_id":"3","minor_id":null,"object_id":"1237579447","objtype":"U "},{"TableName":"AbstractCategory","ColumnName":"ParentID","DataType":"int","Description":null,"Size":null,"AllowNulls":null,"Constrains":null,"Isdentity":null,"References":null,"column_id":"4","minor_id":null,"object_id":"1237579447","objtype":"U "}]

------------------------